language: python
cache: pip

install: pip install -r requirements.txt
script: echo yay

matrix:
  include:
    - name: "Python 3.6"
      python: 3.6
      script: flake8
    - name: "Python 3.7"
      dist: xenial
      python: 3.7
      script:
      - flake8
      - mypy . --ignore-missing-imports
